<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTELLO ONLINE</title>
    <script src="sportello.js" defer></script>  
    <link rel="stylesheet" href="sportello.css"/>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
    <div class="first-part">
        <div class="front-image">
            <img src="IMG\PROVA\spb.png" alt="sp" />
        </div>
        <div class="front-title">
            <h1 class="roboto-bold">SPORTELLO ONLINE</h1>
        </div>
        <div class="front-text">
            <p class="roboto-light">Hai domande, richieste o reclami sui nostri servizi? Scegli il modo più consono alle tue esigenze per contattarci oppure visita la pagina informativa dedicata al tuo Comune di residenza.</p>
        </div>
    </div>

    <div class="second-part">
        <div class="general-box">
            <div class="icon-box">
                <div class="circle"></div>
            </div>
            <div class="button-box">
                <button class="styled-button roboto-light" type="button" name="orange-button">SERVIZIO CLIENTI</button>
            </div>
            <div class="text-box">
                <p class="roboto-light">Parla con un nostro operatore o scrivici un'email</p>
            </div>
        </div>

        <div class="general-box">
            <div class="icon-box">
                <div class="circle"></div>
            </div>
            <div class="button-box">
                <button class="styled-button roboto-light" type="button" name="orange-button">MODULO DI CONTATTO</button>
            </div>
            <div class="text-box">
                <p class="roboto-light">Scrivici e verrai ricontattato al più presto</p>
            </div>
        </div>

        <div class="general-box">
            <div class="icon-box">
                <div class="circle"></div>
            </div>
            <div class="button-box">
                <button class="styled-button roboto-light" type="button" name="orange-button" data-url="https://play.google.com/store/apps/details?id=it.innovambiente.progitec&hl=it&gl=US" data-type="page">USA L'APP</button>
            </div>
            <div class="text-box">
                <p class="roboto-light">Scarica l'app per avere un servizio dedicato gratuito</p>
            </div>
        </div>


    </div>

</body>
</html>